<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .hello {
        text-align-last: right;
        margin-left: 100px;
      }
      .hell {
        float: right;
        color: white;
        background-color: blue;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aliceblue;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">hello</a></li>
      <li><a href="">hell</a></li>
      <li><a href="">he</a></li>
    </ul>
    <br />
    <div>
      <p style="display: inline">Customer Information</p>
      <p style="display: inline; margin-left: 15px">Loan Information</p>
    </div>
    <br />
    <hr />
    <br />

    <div>
      <p style="display: inline">Loan Application No*</p>
      <p style="display: inline" class="hello">Product type*</p>
    </div>
    <div>
      <input type="text" />
      <input class="hello" type="Auto Loan" />
    </div>
    <div>
      <p style="display: inline">Product*</p>
      <p style="display: inline" class="hello">Loan Amount Requested*</p>
    </div>
    <div>
      <input type="" />
      <input type="text" class="hello" />
    </div>
    <div>
      <p style="display: inline">Tenure(months)*</p>
      <p style="display: inline" class="hello">Rate*</p>
    </div>
    <div>
      <input type="text" />
      <input type="text" class="hello" />
    </div>
    <div>
      <p style="display: inline">Agreement Data</p>
      <p style="display: inline" class="hello">Installment Due Date*</p>
    </div>
    <div>
      <input type="text" />
      <input type="text" class="hello" />
    </div>
    <hr />
    <button class="hell">Move To New Stage</button>
  </body>
</html>
