<!DOCTYPE html>
<head>
  <style>
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    #hello {
      background-color: aliceblue;
    }
    b {
      font-weight: bold;
    }
    .hello{
        text-align: right;
    }
    button{
        background-color: blue;
        color: white;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aliceblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.hell{
    float: right;
}
  </style>
</head>
<body>
    <ul>
        <li><a href="">hello</a></li>
        <li><a href="">hell</a></li>
        <li><a href="">he</a></li>
      </ul>
      <br>
    <h3 style="display: inline;">Products</h3>
    <button class="hell" style="display: inline;">New Product</button>
    <br>
    <hr>
    <p style="display: inline;">Show
        <select name="" id="">
            <option value="">5</option>
            <option value="">10</option>
        </select>entries</p>
    <p class="hell" style="display: inline;">Search: <input type="text"> </p> 
<table style="width: 100%">
    <tr>
      <td><b>Code</b></td>
      <td><b>Product Name</b></td>
      <td><b>Product Description</b></td>
      <td><b>Product Type</b></td>
      <td><b>Created By</b></td>
      <td><b>Status</b></td>
      <td><b>Reviewed By</b></td>
      <td><b>Action</b></td>
    </tr>
    <tr id="hello">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Edit|Delete</td>
    </tr>
  </table>
  <div>
    <p style="display: inline">Showing 1 to 1 of entries</p>
    <p class="hell" style="display: inline">Prvious &#9744 Next</p>
  </div>
</body>
